<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2836353265804907"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="JuicerScribe is a cutting-edge transcription platform that turns xQc's fast-paced streams into accurate, searchable text. Earn money transcribing content, empower generative AI models, analyze stream insights, and make Twitch culture accessible for deaf and hard-of-hearing viewers."
    />
    <meta
      name="keywords"
      content="JuicerScribe, xQc, transcription, AI, generative, Twitch, culture, accessibility, deaf, hard-of-hearing, viewers, stream, insights, money, transcribing, content"
    />
    <title>JuicerScribe</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
